# Products

Hishab/app/: build.gradle
Hishab/app/src/androidTest/java/com/example/hishab/: ExampleInstrumentedTest.kt
Hishab/app/src/main/: AndroidManifest.xml
Hishab/app/src/main/java/com/example/hishab/: HishabApplication.kt  MainActivity.kt  UserActivity.kt
Hishab/app/src/main/java/com/example/hishab/adapter/: AddShoppingAdapter.kt  BuyingAdapter.kt  BuyingHistoryListFragment.kt  BuyingListAdapter.kt  CategoryAdapter.kt  CategoryCostAdapter.kt  GenericAdapterForThreeViewTypes.kt  GenericAdapterForTwoViewTypes.kt  PagingAdapter.kt  PagingAdapterForThreeViewTypes.kt  PagingAdapterForTwoViewTypes.kt  ProductCategoryAdapter.kt  PurchaseItemsAdapter.kt  ShoppingHistoryAdapter.kt  SimpleGenericAdapter.kt  ViewPagerAdapter.kt
Hishab/app/src/main/java/com/example/hishab/behaviors/: FabBehavior.kt
Hishab/app/src/main/java/com/example/hishab/changedinter/: IAddProductCallback.kt  IHandleAlertDialog.kt  INavigationCallback.kt  ISwipeItemCallback.kt
Hishab/app/src/main/java/com/example/hishab/db/: AppDatabase.kt
Hishab/app/src/main/java/com/example/hishab/di/: AddShoppingViewModelModule.kt  DatabaseModule.kt  WorkManagerInitializer.kt
Hishab/app/src/main/java/com/example/hishab/fragments/: AddBudgetFragment.kt  AddBuyingFragment.kt  AddPurchaseItemFragment.kt  AddShoppingFragment.kt  BudgetAndSpentFragment.kt  BudgetAndSpentHistoryFragment.kt  CategoryCostFragment.kt  CategoryDetailsDescriptionFragment.kt  CategoryDetailsFragment.kt  CategoryListFragment.kt  LoginFragment.kt  OTPFragment.kt  ProductCategoryMappingFragment.kt  ProductDetailsFragment.kt  PurchaseHistoryFragment.kt  RegisterFragment.kt  ShoppingHistoryFragment.kt  ViewPagerTabFragment.kt
Hishab/app/src/main/java/com/example/hishab/interface/: INavigationCallback.kt
Hishab/app/src/main/res/drawable/: ic_budget_cost.xml
Hishab/app/src/main/res/layout/: activity_main.xml  activity_user.xml  fragment_add_budget.xml  fragment_add_buying.xml  fragment_add_purchase_item.xml  fragment_add_shopping.xml  fragment_budget_and_spent.xml  fragment_budget_and_spent_history.xml  fragment_buying_history_list.xml  fragment_category_details.xml  fragment_category_details_description.xml  fragment_category_list.xml  fragment_login.xml  fragment_o_t_p.xml  fragment_product_category_mapping.xml  fragment_product_details.xml  fragment_purchase_history.xml  fragment_register.xml  fragment_registration.xml  fragment_shopping_history.xml  fragment_view_pager_tab.xml  layout_budget_add_item.xml  layout_budget_spent_history.xml  layout_budget_spent_item.xml  layout_buying_item.xml  layout_category_cost.xml  layout_category_input.xml  layout_category_product_mapping.xml  layout_categroy_item.xml  layout_item_year.xml  layout_month_item.xml  layout_product_category_item.xml  layout_product_category_mapping_input.xml  layout_purchase_item.xml  layout_purchase_item_input.xml  product_details_item.xml
Hishab/app/src/main/res/menu/: navigation_menu.xml
Hishab/app/src/main/res/navigation/: nav_graph.xml
Hishab/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Hishab/app/src/main/res/values-night/: themes.xml
Hishab/app/src/test/java/com/example/hishab/: ExampleUnitTest.kt
(+195 files in other folders)
