<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewPagerTabFragment">

    <dialog
        android:id="@+id/addPurchaseItemFragment"
        android:name="com.example.hishab.fragments.AddPurchaseItemFragment"
        android:label="fragment_add_shopping"
        tools:layout="@layout/fragment_add_purchase_item" >
        <action
            android:id="@+id/action_addPurchaseItemFragment_to_purchaseHistoryFragment"
            app:destination="@id/purchaseHistoryFragment" />
        <argument
            android:name="ProductCategoryArray"
            app:argType="com.example.hishab.models.CategoryAndProductModel[]"/>
        <argument
            android:name="DistinctCategoryArray"
            app:argType="com.example.hishab.models.entities.Category[]" />
        <argument
            android:name="callback"
            app:argType="com.example.hishab.interfaces.IAddOrUpdateProductCallback"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="buyingListSize"
            app:argType="integer" />
        <argument
            android:name="shoppingItemProxy"
            app:argType="com.example.hishab.models.ShoppingItemProxy"
            app:nullable="true"
            android:defaultValue="@null" />

    </dialog>
    <fragment
        android:id="@+id/purchaseHistoryFragment"
        android:name="com.example.hishab.fragments.PurchaseHistoryFragment"
        android:label="fragment_purchase_history"
        tools:layout="@layout/fragment_purchase_history" >
        <action
            android:id="@+id/action_purchaseHistoryFragment_to_addPurchaseItemFragment"
            app:destination="@id/addPurchaseItemFragment" />
        <argument
            android:name="categoryId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="customDateModel"
            app:argType="com.example.hishab.models.entities.CustomDate"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/categoryDetailsFragment"
        android:name="com.example.hishab.fragments.CategoryCostFragment"
        android:label="fragment_category_details"
        tools:layout="@layout/fragment_category_details" >
        <action
            android:id="@+id/action_categoryDetailsFragment_to_purchaseHistoryFragment"
            app:destination="@id/purchaseHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addShoppingFragment"
        android:name="com.example.hishab.fragments.AddShoppingFragment"
        android:label="fragment_add_buying"
        tools:layout="@layout/fragment_add_shopping" >
        <action
            android:id="@+id/action_addShoppingFragment_to_addPurchaseItemFragment"
            app:destination="@id/addPurchaseItemFragment" />
        <argument
            android:name="buyingId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="shoppingHistory"
            app:argType="com.example.hishab.models.ShoppingHistory"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/shoppingHistoryFragment"
        android:name="com.example.hishab.fragments.ShoppingHistoryFragment"
        android:label="shoppingHistoryFragment" >
        <action
            android:id="@+id/action_shoppingHistoryFragment_to_addShoppingFragment"
            app:destination="@id/addShoppingFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.example.hishab.fragments.CategoryListFragment"
        android:label="CategoryListFragment" >

        <argument
            android:name="mappingCategory"
            app:argType="com.example.hishab.models.entities.Category"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/productCategoryMappingFragment"
        android:name="com.example.hishab.fragments.ProductCategoryMappingFragment"
        android:label="ProductCategoryMappingFragment" >
        <action
            android:id="@+id/action_productCategoryMappingFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/budgetAndSpentFragment"
        android:name="com.example.hishab.fragments.BudgetAndSpentFragment"
        android:label="BudgetAndSpentFragment" >
        <action
            android:id="@+id/action_budgetAndSpentFragment_to_addBudgetFragment"
            app:destination="@id/addBudgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBudgetFragment"
        android:name="com.example.hishab.fragments.AddBudgetFragment"
        android:label="fragment_add_budget"
        tools:layout="@layout/fragment_add_budget" >
        <argument
            android:name="budgetList"
            app:argType="com.example.hishab.models.entities.Budget[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerTabFragment"
        android:name="com.example.hishab.fragments.ViewPagerTabFragment"
        android:label="ViewPagerTabFragment" >
        <action
            android:id="@+id/action_viewPagerTabFragment_to_addBudgetFragment"
            app:destination="@id/addBudgetFragment" />
        <action
            android:id="@+id/action_viewPagerTabFragment_to_addShoppingFragment"
            app:destination="@id/addShoppingFragment" />
    </fragment>
</navigation>