<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/purchaseHistoryFragment">

    <dialog
        android:id="@+id/addShoppingFragment"
        android:name="com.example.hishab.fragments.AddShoppingFragment"
        android:label="fragment_add_shopping"
        tools:layout="@layout/fragment_add_shopping" >
        <action
            android:id="@+id/action_addShoppingFragment_to_purchaseHistoryFragment"
            app:destination="@id/purchaseHistoryFragment" />
        <argument
            android:name="editHistory"
            app:argType="com.example.hishab.models.entities.PurchaseHistory"
            app:nullable="true"
            android:defaultValue="@null"
            />
        <argument
            android:name="ProductCategoryArray"
            app:argType="com.example.hishab.models.entities.CategoryAndProductModel[]"/>
        <argument
            android:name="DistinctCategoryArray"
            app:argType="com.example.hishab.models.entities.Category[]" />
    </dialog>
    <fragment
        android:id="@+id/purchaseHistoryFragment"
        android:name="com.example.hishab.fragments.PurchaseHistoryFragment"
        android:label="fragment_purchase_history"
        tools:layout="@layout/fragment_purchase_history" >
        <action
            android:id="@+id/action_purchaseHistoryFragment_to_addShoppingFragment"
            app:destination="@id/addShoppingFragment" />
        <argument
            android:name="purchaseId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="dateModel"
            app:argType="com.example.hishab.models.DateModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/categoryDetailsFragment"
        android:name="com.example.hishab.fragments.CategoryCostFragment"
        android:label="fragment_category_details"
        tools:layout="@layout/fragment_category_details" >
        <action
            android:id="@+id/action_categoryDetailsFragment_to_purchaseHistoryFragment"
            app:destination="@id/purchaseHistoryFragment" />
    </fragment>
</navigation>